<?php

use Drupal\Core\Entity\EntityInterface;

/**
 * Implements hook_preprocess_node().
 */
function elegance_preprocess_node(array &$variables) {
  $node = $variables['node'] ?? NULL;

  if ($node instanceof EntityInterface && $node->id() == 13) {
    $message = \Drupal::entityTypeManager()
      ->getStorage('contact_message')
      ->create([
        'contact_form' => 'contact_us',
      ]);

    $variables['contact_us_form'] = \Drupal::service('entity.form_builder')
      ->getForm($message);
  }
}