<?php

/**
 * @file
 * Theme functions.
 */

// Include all files from the includes directory.
$includes_path = __DIR__ . '/includes/*.theme';
foreach (glob($includes_path) as $file) {
  require_once $file;
}

/**
 * Prepares hero data for Core Page node templates.
 */
function elegance_preprocess_node(array &$variables): void {
  $node = $variables['node'] ?? NULL;

  if (!$node || $node->bundle() !== 'core_page') {
    return;
  }

  $hero = [
    'title' => $node->get('field_hero_title')->value ?? '',
    'subheading' => $node->get('field_hero_subheading')->value ?? '',
    'image' => $variables['content']['field_hero_image'] ?? NULL,
    'image_url' => '',
    'above' => $variables['content']['field_hero_content_above'] ?? NULL,
    'below' => $variables['content']['field_hero_content_below'] ?? NULL,
  ];

  $media = $node->get('field_hero_image')->entity ?? NULL;

  if ($media && $media->hasField('field_media_image') && !$media->get('field_media_image')->isEmpty()) {
    $file = $media->get('field_media_image')->entity ?? NULL;

    if ($file) {
      $hero['image_url'] = \Drupal::service('file_url_generator')
        ->generateAbsoluteString($file->getFileUri());
    }
  }
  $variables['hero'] = $hero;


  $variables['marquee'] = $node->get('field_marquee_text')->value ?? '';

  $variables['section_1'] = [
    'title' => $node->get('field_section_1_title')->value ?? '',
    'body' => $variables['content']['field_section_1_body'] ?? NULL,
  ];

   $variables['section_2'] = [
    'title' => $node->get('field_section_2_title')->value ?? '',
    'body' => $variables['content']['field_section_2_body'] ?? NULL,
  ];

  $variables['section_3'] = [
    'title' => $node->get('field_section_3_title')->value ?? '',
    'body' => $variables['content']['field_section_3_body'] ?? NULL,
  ];

  $variables['cta_1'] = [
    'title' => $node->get('field_cta_1_title')->value ?? '',
    'body' => $variables['content']['field_cta_1_body'] ?? NULL,
    'link' => $variables['content']['field_cta_1_link'] ?? NULL,
  ];

  $variables['cta_2'] = [
    'title' => $node->get('field_cta_2_title')->value ?? '',
    'body' => $variables['content']['field_cta_2_body'] ?? NULL,
    'link' => $variables['content']['field_cta_2_link'] ?? NULL,
  ];
}