<?php

/**
 * @file
 * Theme functions.
 *
 * Implements hook_preprocess_page().
 */

// Include all files from the includes directory.
$includes_path = __DIR__ . '/includes/*.theme';
foreach (glob($includes_path) as $file) {
  require_once __DIR__ . '/includes/' . basename($file);
}

function elegance_preprocess_node(array &$variables): void {
  $node = $variables['node'] ?? NULL;

  if (!$node || $node->bundle() !== 'core_page') {
    return;
  }

  $hero = [
    'title' => $node->get('field_hero_title')->value ?? '',
    'subheading' => $node->get('field_hero_subheading')->value ?? '',
    'button_1' => NULL,
    'button_2' => NULL,
    'image' => NULL,
  ];

  if (!$node->get('field_hero_button_1_link')->isEmpty()) {
    $link = $node->get('field_hero_button_1_link')->first();
    $hero['button_1'] = [
      'text' => $node->get('field_hero_button_1_text')->value ?? 'Learn more',
      'url' => $link->getUrl()->toString(),
    ];
  }

  if (!$node->get('field_hero_button_2_link')->isEmpty()) {
    $link = $node->get('field_hero_button_2_link')->first();
    $hero['button_2'] = [
      'text' => $node->get('field_hero_button_2_text')->value ?? 'Read more',
      'url' => $link->getUrl()->toString(),
    ];
  }

  $variables['hero'] = $hero;
}